{
    "bg3ModHelper.rootModPath": "d:\\Documents\\Emerald's Folder\\Coding\\GitHub\\CMTY-Race-Template\\Community_Race_Template",
    "bg3ModHelper.packingPriority": 0,
    "bg3ModHelper.modName": "Community_Race_Template"
}